{
    "lang":"fr",
    "dir":"ltr",
    "name":"hothothot",
    "short_name":"hhhot",
    "start_url": "https://hothothot.alwaysdata.net/www/hothothot/",
    "display":"standalone",
    "scope": "/www/hothothot/",
    "icons": [
        {
        "src": "assets/images/favicon-16x16.png",
        "sizes": "16x16",
        "type": "image/png"
        },
        {
        "src": "assets/images/favicon-32x32.png",
        "sizes": "32x32",
        "type": "image/png"
        },
        {
        "src": "assets/images/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
        },
        {
        "src": "assets/images/android-chrome-384x384.png",
        "sizes": "384x384",
        "type": "image/png"
        }
    ],
    "theme_color":"#1a1a1a",
    "background_color":"#1a1a1a"
}